<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AC</title>
    <link href="/css/bootstrap.css" rel="stylesheet" />
</head>
<style>
    body{
        background: #2aabd2;
    }
    .nav0{
        height: 220px;
    }
    .nav_bar{
        background: hsla(0,0%,100%,.4);
        padding:0 0;
        height:34px;
        position: absolute;
        top: 0px;

    }
    .nav_bar>li{
        line-height: 34px;
    }
    .nav_bar>li:hover{
        background: rgba(255,255,255,.8);
        cursor: pointer;
    }
    .nav_bar0{
        position: relative;
        top: 0;
        right: 0;
        float: right;
    }
    .nav_bar0>li:last-child{
        border-radius: 3%;
    }
</style>
<body>
<div class="container">
<div class="row nav0">
    <img class="img-responsive col-md-12" style="height: 170px"   src="http://www.cq.chinanews.com//2019/0717/U493P942DT20190717153402.png" alt="nav">
    <ul class="list-group list-inline col-md-6 nav_bar">
        <li>主站</li>
        <li>音频</li>
        <li>游戏中心</li>
        <li>直播</li>
        <li>会员购</li>
        <li>主站511</li>
        <li>主站</li>
        <li>主站</li>
    </ul>
    <ul class="list-group list-inline col-md-4 col-md-offset-2 nav_bar nav_bar0">
        <li>历史</li>
        <li style="background: hotpink">投稿</li>
    </ul>

</div>

<!--    <form action="#" method="post">-->
<!--        <div class="form-group">-->
<!--            <label>用户名：</label>-->
<!--            <input type="text" class="form-control" name="username">-->
<!--        </div>-->
<!--    </form>-->

</div>
</body>
</html>